<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-webfont@1.6.0/lxgwwenkai-regular.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
    <title>TheJan Note</title>
    <style>
        body {
            font-family: "LXGW WenKai";
        }

        .b3-button {
            margin: 16px 0;
            width: 240px;
            cursor: pointer;
            color: #fff;
            border-radius: 4px;
            line-height: 20px;
            padding: 4px 8px;
            background-color: #4285f4;
            white-space: nowrap;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
            border: 0;
            box-sizing: border-box;
            text-align: center;
            font-family: "LXGW WenKai";
        }

        .b3-button svg {
            height: 16px;
            width: 16px;
            margin-right: 4px;
        }

        .b3-button:hover, .b3-button:focus {
            outline: none;
            text-decoration: none;
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        }

        .b3-button:active {
            outline: none;
            box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        }

        .b3-button--white {
            color: #0969da;
            box-shadow: inset 0 0 0 1px #0969da;
            background-color: transparent;
        }

        .b3-button--white:hover,
        .b3-button--white:focus {
            background-color: rgba(9, 105, 218, 0.12);
            box-shadow: inset 0 0 0 1px #0969da;
        }

        .b3-button--white:active {
            background-color: rgba(9, 105, 218, 0.38);
            box-shadow: inset 0 0 0 1px #0969da;
        }

        .b3-text-filed {
            width: 240px;
            border: 1px solid #5f6368;
            border-radius: 4px;
            padding: 4px 8px;
            line-height: 20px;
            box-sizing: border-box;
            color: #202124;
            transition: border-color 120ms 0ms cubic-bezier(0, 0, 0.2, 1), box-shadow 120ms 0ms cubic-bezier(0, 0, 0.2, 1);
            background-color: #f8f9fa;
        }

        .b3-text-filed:hover {
            border-color: #202124;
        }

        .b3-text-filed:focus {
            outline: none;
            border-color: #4285f4;
            box-shadow: 0 0 0 3px rgb(66 133 244 / 12%);
			font-family:LXGW WenKai;
        }

        .b3-snackbar {
            position: fixed;
            top: 0;
            z-index: 502;
            transform: translate3d(0, -100px, 0);
            opacity: 0;
            transition: opacity 0.15s cubic-bezier(0, 0, 0.2, 1) 0ms, transform 0.15s cubic-bezier(0, 0, 0.2, 1) 0ms;
            width: 100%;
            align-items: center;
            justify-content: center;
            height: 0;
            display: flex;
            font-size: 14px;
        }

        .b3-snackbar--show {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }

        .b3-snackbar--show .b3-snackbar__content {
            transform: none;
        }

        .b3-snackbar__content {
            line-height: 20px;
            border-radius: 4px;
            padding: 8px 16px;
            color: #fff;
            font-size: inherit;
            background-color: #4285F4;
            box-sizing: border-box;
            box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
            transition: transform 0.15s cubic-bezier(0, 0, 0.2, 1) 0ms;
            transform: scale(0.8);
            top: 16px;
            position: absolute;
            word-break: break-word;
            max-width: 80vw;
        }

        a {
            outline: 0;
            text-decoration: none;
            color: #4285f4;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body style="margin: 0;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
">
<div style="-webkit-app-region: drag;height: 32px;width: 100%;position: absolute;top: 0;"></div>
<div style="position: relative;z-index: 2;text-align: center">
    <h1 style="margin-bottom: 38px;font-weight:bold;">TheJan Note</h1>
    <input class="b3-text-filed" id="authCode" type="password" placeholder="输出密码"/><br>
    <div style="position: relative;width: 240px;margin: 8px auto 0;display: none">
        <img id="captchaImg" style="top: 1px;position: absolute;height: 28px;right: 1px;cursor: pointer">
        <input id="captcha" class="b3-text-filed" placeholder="验证码 Captcha">
    </div>
    <button class="b3-button" onclick="submitAuth()">登录</button>
    <div style="color: #5f6368;font-size: 20px;margin: 16px 0;">
        最好的进攻就是进攻自己<br>
        <a href="https://blog.thejan.top"
                                                          target="_blank">TheJan博客</a>
    </div>
    <button class="b3-button b3-button--white" onclick="exitSiYuan()">退出 Exit</button>

<div class="b3-snackbar" id="message">
    <div class="b3-snackbar__content"></div>
</div>
<script>
  if (location.hostname !== '127.0.0.1') {
    document.querySelector('.b3-button--white').remove()
  }

  try {
    const {ipcRenderer} = require('electron')
    ipcRenderer.on('siyuan-save-close', (event, close) => {
      exitSiYuan()
    })
  } catch (e) {
    console.log(e)
  }

  const exitApp = () => {
    try {
      const {ipcRenderer} = require('electron')
      ipcRenderer.send('siyuan-config-closetray')
      ipcRenderer.send('siyuan-quit')
    } catch (e) {
      if ((window.webkit && window.webkit.messageHandlers) || window.JSAndroid) {
        window.location.href = 'siyuan://api/system/exit'
      } else {
        window.location.reload()
      }
    }
  }
  const exitSiYuan = () => {
    try {
      fetch('/api/system/exit', {
        method: 'POST',
        body: JSON.stringify({force: false}),
      }).then((response) => {
        return response.json()
      }).then((response) => {
        if (response.code === 1) {
          document.querySelector('#message').classList.add('b3-snackbar--show')
          document.querySelector('#message').firstElementChild.textContent = response.msg
          const buttonElement = document.querySelector(`#message button`)
          if (buttonElement) {
            buttonElement.addEventListener('click', () => {
              fetch('/api/system/exit', {
                method: 'POST',
                body: JSON.stringify({force: true}),
              }).then((response) => {
                return response.json()
              }).then(() => {
                exitApp()
              })
            })
          }
        } else {
          exitApp()
        }
      }).catch(() => {
        exitApp()
      })
    } catch (e) {
      exitApp()
    }
  }

  const inputElement = document.getElementById('authCode')
  const captchaElement = document.getElementById('captcha')
  inputElement.focus()
  inputElement.addEventListener('keydown', (event) => {
    if (event.key === 'Enter') {
      submitAuth()
    }
  })

  captchaElement.previousElementSibling.addEventListener('click', function () {
    this.src = `/api/system/getCaptcha?v=${new Date().getTime()}`
  })

  const submitAuth = () => {
    fetch('/api/system/loginAuth', {
      method: 'POST',
      body: JSON.stringify({
        authCode: inputElement.value,
        captcha: captchaElement.value,
      }),
    }).then((response) => {
      return response.json()
    }).then((response) => {
      if (0 === response.code) {
        window.location.href = '/'
        return
      }

      if (response.code === 1) {
        captchaElement.previousElementSibling.src = `/api/system/getCaptcha?v=${new Date().getTime()}`
        captchaElement.parentElement.style.display = 'block'
      } else {
        captchaElement.parentElement.style.display = 'none'
        captchaElement.previousElementSibling.src = ''
      }

      document.querySelector('#message').classList.add('b3-snackbar--show')
      document.querySelector('#message').firstElementChild.textContent = response.msg
      inputElement.value = ''
      captchaElement.value = ''
      inputElement.focus()
      setTimeout(() => {
        document.querySelector('#message').classList.remove('b3-snackbar--show')
        document.querySelector('#message').firstElementChild.textContent = ''
      }, 6000)
    })
  }
</script>
</body>
</html>
